<!DOCTYPE html>
<html>
    <head>
        <title>Landing | Myriware</title>
        <link rel="stylesheet" href="./assets/css/zmain.css">
    </head>
    <body>
        <header><h1>Myriware Landing</h1></header>
        <nav class="external">Extern Navigation (Nowhere to go yet!)</nav>
        <nav class="internal">Internal Navigation (Nowhere to go here!)</nav>
        <main>
            <h2>Welcome to Myriware!</h2>
            <p>Check back here later for more stuff.</p>
        </main>
    </body>
</html>